
 
 
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: josefin sans ,sans-serif;
 }
 /* start nav */
 .hero{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../img/UR.jpg);
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
.logo{
    color: white;
    font-size: 28px;
}
span{
    color: yellow;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: blod;
}
nav ul li a:hover{
    color: yellow;
    transition: .3s;
}
ul li.active a{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    background-color: rgb(218, 218, 15);
    color: white

    
}
/* end nav */
/* start title */
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h4{
    font-size: 30;
    color: #777;
}
.title h1{
    font-size: 10;
    color: rgb(219, 218, 218);
}
.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btnm{
    border: 2px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.8s ease;
    background-color: rgb(218, 218, 15);
    color: white
}
.btn:hover{
    background-color: #fff;
    color: yellow;
}

/* end title */
/* start service */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding: 100px 0;
    background-color:black;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    color: yellow;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;


}
.services .services-content .srv .text{
    flex: 1;

}
.services .services-content .srv .text h3{
   margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.services .services-content .image img{
    width: 350px;
    
}
@media (max-width: 1199px){
    .image-colum{
        display: none;
    }
}
/* end service */
/* start statestic */

.stats{
   
    padding: 100px 0;
    background-color:yellow;
}
.stats .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.stats p{
   color: black;
   font-size: 16px;
   margin: 0;
   
} 
.stats h1{
   color: rgb(69, 66, 66);
   font-size: 20px;
   margin: 0;
   
} 
.stats h3{
   color: rgb(69, 66, 66);
   font-size: 25px;
   margin: 0;
   
} 
.stats .state-box{
   margin-bottom: 40px;
}
/* end statestic */
/* start stuff */
.stuff{
    padding: 100px 0;
    background-color:rgb(250, 250, 135);
    height: 400px;
}
.stuff .description{
    max-width: 5000px;
}
.butttton{
    color: yellow;
    background-color: black;
    padding: 10px;
}
/* End stuff */
/* start features */
.features{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../img/UR.jpg);
    background-size: cover;
    background-position: center;
    
}
.features .icon-holder{
    height:100px;
    color: yellow;
}
.features .but{
    border: 2px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.8s ease;
    background-color: rgb(218, 218, 15);
    color: white
}
.features h6{
    color: white;
}
.features .icon-holder svg{
    left: 50%;
    transform: translateX(-50%);
}
.features .icon-holder .number{
    font-size: 12rem;
}
/* End features */
/* start footer */
.container{
    max-width: 1170px;
    margin: auto;
}
ul{
list-style: none;
}

.footer{
background-color: black;
padding: 70px 0;
color: white;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: white;
text-transform: capitalize;
margin-bottom:30px;
font-weight: 500;
position: relative;

}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
}
/* end footer */
